# FinalProjectLibSchool

./: ProjectLIBSchoolFinal.sln
ProjectLIBSchoolFinal/: Program.cs  ProjectLIBSchoolFinal.csproj  Startup.cs
ProjectLIBSchoolFinal/Areas/LibAdmin/Controllers/: AccountController.cs  AlbumController.cs  CheckoutController.cs  CommentController.cs  CourseController.cs  DashboardController.cs  GraduateController.cs  OnlineExamController.cs  QuestionController.cs  RolesController.cs  SettingController.cs  SliderController.cs  SpecialyController.cs
ProjectLIBSchoolFinal/Areas/LibAdmin/Views/: _ViewImports.cshtml
ProjectLIBSchoolFinal/Areas/LibAdmin/Views/Account/: Index.cshtml  Login.cshtml
ProjectLIBSchoolFinal/Areas/LibAdmin/Views/Album/: Index.cshtml
ProjectLIBSchoolFinal/Areas/LibAdmin/Views/Checkout/: Detail.cshtml  Index.cshtml
ProjectLIBSchoolFinal/Areas/LibAdmin/Views/Comment/: Edit.cshtml  Index.cshtml
ProjectLIBSchoolFinal/Areas/LibAdmin/Views/Course/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ProjectLIBSchoolFinal/Areas/LibAdmin/Views/Dashboard/: Index.cshtml
ProjectLIBSchoolFinal/Areas/LibAdmin/Views/Graduate/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ProjectLIBSchoolFinal/Areas/LibAdmin/Views/OnlineExam/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml
ProjectLIBSchoolFinal/Areas/LibAdmin/Views/Question/: Delete.cshtml  Index.cshtml
ProjectLIBSchoolFinal/Areas/LibAdmin/Views/Roles/: Index.cshtml  Manage.cshtml
ProjectLIBSchoolFinal/Areas/LibAdmin/Views/Setting/: Index.cshtml
ProjectLIBSchoolFinal/Areas/LibAdmin/Views/Shared/: _Layout.cshtml
ProjectLIBSchoolFinal/Areas/LibAdmin/Views/Specialy/: Index.cshtml
ProjectLIBSchoolFinal/Controllers/: AccountController.cs  BasketController.cs  CategoryController.cs  ChooseGraduateController.cs  DetailController.cs  HomeController.cs  LocationController.cs  OrderController.cs  PrivacyController.cs  QuizController.cs  QuizDetailController.cs  SearchController.cs  ServiceController.cs  StartCourseController.cs  WishlistController.cs
ProjectLIBSchoolFinal/DAL/: AppDbContext.cs
ProjectLIBSchoolFinal/Helpers/: Helper.cs
ProjectLIBSchoolFinal/Migrations/: 20220825104303_createdDatabase.Designer.cs  20220825104303_createdDatabase.cs  20220825122647_createdQustionTableonQuiz.Designer.cs  20220825122647_createdQustionTableonQuiz.cs  20220825193002_nullablecourseid.Designer.cs  20220825193002_nullablecourseid.cs  20220825193731_changecolumncourses.Designer.cs  20220825193731_changecolumncourses.cs  20220826075515_createOnlineExamTable.Designer.cs  20220826075515_createOnlineExamTable.cs  20220826114017_createdcountfield.Designer.cs  20220826114017_createdcountfield.cs  AppDbContextModelSnapshot.cs
ProjectLIBSchoolFinal/Models/: AppUser.cs  Career.cs  Category.cs  Comment.cs  Country.cs  Course.cs  Discount.cs  Graduate.cs  OnlineExam.cs  Order.cs  OrderItem.cs  Question.cs
ProjectLIBSchoolFinal/Properties/: launchSettings.json
ProjectLIBSchoolFinal/Services/: FilterService.cs  LayoutService.cs
ProjectLIBSchoolFinal/ViewModels/: FilterCourseVM.cs  HomeVM.cs  ManageUserRoleVM.cs  OrderVM.cs  UserRoleVM.cs
ProjectLIBSchoolFinal/Views/About/: Index.cshtml
ProjectLIBSchoolFinal/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
ProjectLIBSchoolFinal/Views/Basket/: Index.cshtml
ProjectLIBSchoolFinal/Views/Career/: Index.cshtml
ProjectLIBSchoolFinal/Views/Category/: Index.cshtml
ProjectLIBSchoolFinal/Views/ChooseGraduate/: Index.cshtml
ProjectLIBSchoolFinal/Views/Detail/: Index.cshtml
ProjectLIBSchoolFinal/Views/Gallery/: Index.cshtml
ProjectLIBSchoolFinal/Views/Home/: Index.cshtml
ProjectLIBSchoolFinal/Views/Order/: Index.cshtml
ProjectLIBSchoolFinal/Views/Privacy/: Index.cshtml
ProjectLIBSchoolFinal/Views/Quiz/: QuizProses.cshtml
ProjectLIBSchoolFinal/Views/QuizDetail/: Index.cshtml
ProjectLIBSchoolFinal/Views/Search/: Index.cshtml
ProjectLIBSchoolFinal/Views/Service/: Index.cshtml
ProjectLIBSchoolFinal/Views/Shared/: _Layout.cshtml
ProjectLIBSchoolFinal/Views/StartCourse/: Index.cshtml
ProjectLIBSchoolFinal/Views/Wishlist/: Index.cshtml
ProjectLIBSchoolFinal/wwwroot/assets/js/: script.js  wishlist.js
ProjectLIBSchoolFinal/wwwroot/assets/scss/: style.scss
ProjectLIBSchoolFinal/wwwroot/assets/scss/css/: style.css  style.css.map
